<!doctypehtml>
<html>
<head>
<title> Nav with logo </title>
<style>
body{
margin:0;
padding:0;
background:blue;
}
nav{
width:100%;
background:black;
overflow:auto;
}
ul{
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:left;
}
.logo img{
position:absolute;
margine-top:15px;
margin-left:10px;
}
nav a{
width:100px;
display:block;
padding:20px 15px;
text-decoration:none;
font-family:Times new roman;
color:#f2f2f2;
text-allign:left;
}
nav a:hover{
background:purple;
transition:2s;
text-transform:uppercase;

}
.footer h2{
    font-size: 38px;
    fontcolor:white;
    text-align: center;
    padding: 2rem 0;
}
.inner-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
    padding: 0 2rem;
}
.inner-footer h1{
    color: white;
    font-size: 30px;
}
.inner-footer a{
    display: block;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.5rem;
    color: var(--fonts-color);
}
.inner-footer a:hover{
    margin-left: -10px;
}
.footer-box input{
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid var(--fonts-color);
}
</style>
</head>
<body>
<div class="logo"><a href="#"><img src ="logo1.png"></a></div>
<nav>
<ul>
<li><a href ="index1.html">Home</a></li>
<li><a href ="#">Services</a></li>
<li><a href ="#">About</a></li>
<li><a href ="#">Contact</a></li>
</ul>
</nav>
</body>
</html>